testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 604944,\\n  \\"name\\"\: \\"Organization bhagyesh.nanwani\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
